{
    "name": "salami",
    "version": "2.0.0",
    "description": "discord bot with various features including currency and trading",
    "main": "index.js",
    "author": "Joshua Purdy",
    "scripts": {
        "start": "nodemon index.js",
        "unit-test-env": "ENVIRONMENT=localhost TEST=TRUE PREFIX=, DOWN_DETECTION=FALSE nodemon index.js",
        "localhost": "ENVIRONMENT=localhost PREFIX=, DOWN_DETECTION=FALSE nodemon index.js",
        "development": "ENVIRONMENT=development PREFIX=. DOWN_DETECTION=FALSE nodemon index.js",
        "production": "ENVIRONMENT=production PREFIX=\\> DOWN_DETECTION=TRUE nodemon index.js",
        "test": "TEST=TRUE OWNER=1 PREFIX=\\> mocha --reporter list --recursive --timeout 4000",
        "check-format": "eslint ./",
        "format": "eslint ./ --fix"
    },
    "dependencies": {
        "@sentry/node": "^7.28.1",
        "@sentry/tracing": "^7.28.1",
        "cron": "^2.1.0",
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "fetch": "^1.1.0",
        "g-i-s": "^2.1.6",
        "images": "^3.2.4",
        "node-images": "^2.2.1",
        "ping": "^0.4.2",
        "request": "^2.88.2",
        "sequelize": "^6.28.0",
        "sqlite3": "^5.1.4",
        "string-similarity": "^4.0.4",
        "yahoo-finance": "^0.3.7"
    },
    "devDependencies": {
        "eslint": "^8.30.0",
        "eslint-plugin-mocha": "^10.1.0",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.20"
    }
}
